sonar.projectKey=griloclub_tinkywinky
sonar.organization=grilocombr

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S3641,squid:S3921,squid:S3618,squid:S3651
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.sql

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tinkywinky
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
